# MavenCourse

./: .flattened-pom.xml  .gitignore  Maven Course.docx  README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings-security.xml  settings.xml
.circleci/: config.yml  settings.xml
converters/: .flattened-pom.xml  pom.xml
converters/src/main/java/converter/: UserMapper.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/: User.java
jpa-entities/src/main/java/models/: User.java
src/main/groovy/: GroovyHello.groovy
src/main/java/: HelloWorld.java  JavaHelloWorld.java  User.java  UserMapper.java
src/main/java/jma/maven/: SbmApplication.java
src/main/java/jma/maven/controllers/: ExampleController.java
src/main/java/jma/springframework/boot/maven/: MavenApplication.java
src/main/java/models/: User.java
src/main/kotlin/: HelloKotlin.kt
src/test/java/: HelloWorldIT.java  HelloWorldJunit5Test.java  HelloWorldTest.java  HelloWorldTestNGTest.java
src/test/java/jma/maven/: HelloWorldTest.java  SbmApplicationTests.java
src/test/java/jma/springframework/boot/maven/: MavenApplicationTests.java
web-api/: .flattened-pom.xml  pom.xml
web-app/: pom.xml
web-app/src/main/java/jma/webapp/: WebAppApplication.java
web-app/src/main/java/jma/webapp/controllers/: ExampleController.java
web-app/src/test/java/jma/webapp/: WebAppApplicationTests.java
web-model/: pom.xml
web-model/src/main/java/jma/model/: User.java
