#release configuration
#Wed Oct 30 23:21:41 GMT 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/joaoMAMarques/MavenCourse.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
