#release configuration
#Wed Oct 30 23:29:46 GMT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.jma\:maven.url=https\://github.com/joaoMAMarques/MavenCourse
project.rel.jma\:maven=3.0.5
completedPhase=end-release
project.scm.jma\:maven.id=github
scm.url=scm\:git\:https\://github.com/joaoMAMarques/MavenCourse.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.jma\:maven=3.0.6-SNAPSHOT
pushChanges=true
project.scm.jma\:maven.tag=HEAD
scm.tag=maven-3.0.5
project.scm.jma\:maven.developerConnection=scm\:git\:https\://github.com/joaoMAMarques/MavenCourse.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
